<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Rafael Torres Moreno">
    <meta name="description" content="Short introduction to DLT and Blockchain">
    <meta name="keywords" content="blog,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Distributed Ledger Technology and Blockchain"/>
<meta name="twitter:description" content="Short introduction to DLT and Blockchain"/>

    <meta property="og:title" content="Distributed Ledger Technology and Blockchain" />
<meta property="og:description" content="Short introduction to DLT and Blockchain" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/dlt_vs_bchain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-24T00:00:00+00:00" />



    
      <base href="/posts/dlt_vs_bchain/">
    
    <title>
  Distributed Ledger Technology and Blockchain · Rafael Torres Moreno
</title>

    
      <link rel="canonical" href="/posts/dlt_vs_bchain/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.86.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Rafael Torres Moreno
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Distributed Ledger Technology and Blockchain</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-03-24T00:00:00Z'>
                March 24, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/dlt/">DLT</a>
      <span class="separator">•</span>
    <a href="/tags/blockchain/">Blockchain</a></div>

        </div>
      </header>

      <div>
        
        <hr>
<h2 id="distributed-ledger-technology-dlt-and-blockchain-the-difference">Distributed Ledger Technology (DLT) and Blockchain, the difference</h2>
<p>The cryptocurrency boom has brought with it the popularisation of blockchain. It is easy to find on the internet a huge amount of misinformation about this technology and its uses. Mainly around the theme of making money without effort (<strong>we all know that nobody gives money for free, right?</strong>) and the possibility of having a Ferrari at the door of the house with a full fuel deposit without moving the ass of the chair. All this is a spectacular breeding ground for users to be duped in a variety of creative ways (although if we look at it with a bit of perspective, it&rsquo;s the same crude pyramid scam as in the days of <a href="https://en.wikipedia.org/wiki/Methuselah">Methuselah</a>).</p>
<h3 id="are-dlt-and-blockchain-the-same-thing">Are DLT and Blockchain the same thing?</h3>
<p>We have the short answer: <strong>No</strong></p>
<p>The long answer &hellip;</p>
<h4 id="distributed-ledger-technology-dlt">Distributed Ledger Technology (DLT)</h4>
<p>Distributed Ledger Technologies or DLTs are, in a manner of speaking, the parents of a whole bunch of other distributed technologies. Among them, Blockchain: the darling. A distributed ledger or DLT is a database that is updated and maintained independently by each of the members of the network. In this network there is no central authority and all participants maintain a copy of the database independently.</p>
<p>A simple example would be 4 friends (the network), each with their own notebook (database), recording the outside temperature (data). Each time one of them makes a new entry, he communicates it to his friends (transaction log) so that all of them can update their notebook. None of them has more responsibility than the other. The chat through which friends communicate their changes is called the transaction log, and all participants must have access to this log in order to keep the databases correctly updated. If, for whatever reason, we were lucky enough to have a new friend, simply by giving him access to the transaction log (the group chat), he could fill in his own notebook without much trouble. Interesting, isn&rsquo;t it?</p>
<p>So, if DLT is just the technology behind Blockchain, what is Blockchain?</p>
<h4 id="blockchain-the-gold-hammer-for-solving-all-your-life-problems-while-adding-another-ones-oh-the-irony">Blockchain (The gold hammer for solving all your life problems while adding another ones [oh, the irony])</h4>
<p>Blockchain is a type of DLT and the best known of all thanks to Bitcoin, Ethereum, and the &ldquo;Cryptobros&rdquo;, which is going to solve world hunger thanks to it (the cryptobro&rsquo;s hunger, specifically. And with your money). Blockchain adds features such as immutability, a chain of blocks representation for data (you didn&rsquo;t expect that, did you?), the introduction of consensus algorithms and the use of tokens.</p>
<p>Immutability allows us to be sure that none of our friends entered a piece of data and subsequently modified it, falsifying the database and leading to a spiral of distrust that would end with expulsion from the group and even more drastic measures such as never calling him/her again.</p>
<p>Unlike DLT, Blockchain imposes a specific way of handling the transactions record (block-block-block-block&hellip;), i.e., in addition to having a notebook, you have to follow certain rules when adding content and to top it off, you have to agree with the other participants when operating! (consensus algorithms). The main problem with the Blockchain is that it consumes a lot of energy to make consensus happen. It is just as exhausting as trying to choose something on Netflix between 4 people without any clear idea of what you want to watch. In the end you have a cold pizza and you&rsquo;re tired of living.</p>
<p>How the Blockchain works can be summarised in five steps:</p>
<ul>
<li><strong>Step 1</strong>. When one of your friends wants to make a transaction (Add a new temperature reading) he/she sends this information to all of his/her friends. Each one checks first some basic things, such as that this reading has not been sent before (duplicate transaction).</li>
<li><strong>Step 2</strong>. If OK, each friend saves the information about the transaction in a personal log (pool).</li>
<li><strong>Step 3</strong>. In established time periods, one of the friends is randomly chosen to propose a block containing the transactions in his/her personal log and here it comes the consensus: The proposed block must be signed by one of the friends and to see who signs, they must solve a mathematical problem whose winner will have the right to sign. In other words, as they are friends, they fight and the strongest will win (this, my friends, is what mining is all about).</li>
<li><strong>Step 4</strong>. The proposed new block is signed by the winner, meaning that the block is sent to the rest of friends with a new version of the blockchain with all the blocks previously contained and a new block containing his/her own transactions.</li>
<li><strong>Step 5</strong>. Finally the friends will update the blockchain (their copies) if they consider the added block as valid.</li>
</ul>
<p>As you can see, the way it works is a bit more elaborate (although we have explained DLT very superficially).</p>
<h4 id="blockchain-tokens">Blockchain Tokens</h4>
<p>A <strong>Token</strong> is essentially a digital asset that is securely stored on the blockchain. Tokens grant permission and/or ownership to a user. A bitcoin, for example, is a type of blockchain token.</p>
<p>When we talk about tokens, are we always talking about digital currencies? <strong>No</strong>.</p>
<p>Tokens usually have nothing to do with cryptocurrencies. A cryptocurrency unit is a token that is secured by cryptography. A token is not a cryptocurrency. A token simply means an asset that can be used by the user. To simplify: Bitcoin tokens can only be used as currencies. They are a form of monetary value. Bitcoins have no value outside the finance world. A blockchain token has a much broader functionality.</p>
<h3 id="summary">Summary</h3>
<p>DLT and Blockchain are not the same thing.</p>
<ul>
<li>Whenever we talk about DLT we are not talking about Blockchain, but whenever we talk about Blockchain we are talking about a type of DLT.</li>
<li>Blockchain tokens are not just Bitcoins. They have a much wider application, the monetary application is (sadly) the one that transcends the most.</li>
</ul>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rtm" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>"The city’s central computer told you? R2D2, you know better than to trust a strange computer!"</p>
      
      
        ©
        
        2022
         Rafael Torres Moreno 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

    

  </body>

</html>
